[gd_scene load_steps=12 format=3 uid="uid://cyg7ctgwr3bm"]

[ext_resource type="Texture2D" uid="uid://dikdgeuhupitq" path="res://Woe.png" id="1_qmy0u"]
[ext_resource type="Texture2D" uid="uid://m57c00mrxr8g" path="res://icon.svg" id="1_y760h"]
[ext_resource type="PackedScene" uid="uid://bnyfwlyb1lyp5" path="res://player.tscn" id="2_qmy0u"]
[ext_resource type="Texture2D" uid="uid://dt83cswaydvu4" path="res://Mellisa.png" id="3_qmy0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y760h"]
size = Vector2(36, 12)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y760h"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y760h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y760h"]
normal = Vector2(0, 1)
distance = 0.156174

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qmy0u"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qn1jo"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gn2rc"]

[node name="Globabl" type="Node2D"]

[node name="player" parent="." instance=ExtResource("2_qmy0u")]
position = Vector2(0, -18)

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(5, 5)
position_smoothing_enabled = true

[node name="Box3" type="StaticBody2D" parent="."]
position = Vector2(-97, -59)
rotation = 0.551089
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Box3"]
position = Vector2(8.09465, 3.92173)
scale = Vector2(0.120922, 0.0545539)
texture = ExtResource("3_qmy0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box3"]
position = Vector2(8, 4)
shape = SubResource("RectangleShape2D_y760h")

[node name="Box2" type="StaticBody2D" parent="."]
position = Vector2(-8, -62)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Box2"]
position = Vector2(8, 4)
scale = Vector2(0.0623917, 0.0212389)
texture = ExtResource("1_qmy0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box2"]
position = Vector2(8, 4)
shape = SubResource("RectangleShape2D_y760h")

[node name="Box" type="StaticBody2D" parent="."]
position = Vector2(44, -32)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Box"]
position = Vector2(8, 4)
scale = Vector2(0.0589255, 0.0176991)
texture = ExtResource("1_qmy0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box"]
position = Vector2(8, 4)
shape = SubResource("RectangleShape2D_y760h")

[node name="LinkButton" type="LinkButton" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -163.0
offset_right = 15.0
offset_bottom = -140.0
grow_horizontal = 2
text = "Woe"
underline = 1
uri = "https://www.webtoons.com/en/canvas/woe-is-i/list?title_no=962575&page=1"

[node name="WOE BALLS" type="Node" parent="."]

[node name="RigidBody2D3" type="RigidBody2D" parent="WOE BALLS"]
position = Vector2(-67, -113)
physics_material_override = SubResource("PhysicsMaterial_y760h")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="WOE BALLS/RigidBody2D3"]
position = Vector2(2.86102e-06, -0.328122)
scale = Vector2(0.0535117, 0.136979)
texture = ExtResource("3_qmy0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WOE BALLS/RigidBody2D3"]
shape = SubResource("CircleShape2D_y760h")

[node name="RigidBody2D2" type="RigidBody2D" parent="WOE BALLS"]
position = Vector2(-26, -94)
physics_material_override = SubResource("PhysicsMaterial_y760h")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="WOE BALLS/RigidBody2D2"]
scale = Vector2(0.0333333, 0.0333333)
texture = ExtResource("3_qmy0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WOE BALLS/RigidBody2D2"]
shape = SubResource("CircleShape2D_y760h")

[node name="WOE BALL" type="RigidBody2D" parent="WOE BALLS"]
position = Vector2(42, -54)
physics_material_override = SubResource("PhysicsMaterial_y760h")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="WOE BALLS/WOE BALL"]
scale = Vector2(0.140625, 0.140625)
texture = ExtResource("3_qmy0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WOE BALLS/WOE BALL"]
shape = SubResource("CircleShape2D_y760h")

[node name="RigidBody2D" type="RigidBody2D" parent="WOE BALLS"]
position = Vector2(8, -74)
physics_material_override = SubResource("PhysicsMaterial_y760h")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="WOE BALLS/RigidBody2D"]
scale = Vector2(0.0888889, 0.0888889)
texture = ExtResource("3_qmy0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WOE BALLS/RigidBody2D"]
shape = SubResource("CircleShape2D_y760h")

[node name="WALLS N STUFF" type="Node" parent="."]

[node name="Celiling" type="StaticBody2D" parent="WALLS N STUFF"]

[node name="Sprite2D" type="Sprite2D" parent="WALLS N STUFF/Celiling"]
position = Vector2(0.24992, 34.75)
scale = Vector2(2.69141, 0.566406)
texture = ExtResource("1_y760h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WALLS N STUFF/Celiling"]
position = Vector2(0, -138)
shape = SubResource("WorldBoundaryShape2D_y760h")

[node name="Wall2" type="StaticBody2D" parent="WALLS N STUFF"]

[node name="Sprite2D" type="Sprite2D" parent="WALLS N STUFF/Wall2"]
position = Vector2(0.24992, 34.75)
scale = Vector2(2.69141, 0.566406)
texture = ExtResource("1_y760h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WALLS N STUFF/Wall2"]
position = Vector2(171, -50)
shape = SubResource("WorldBoundaryShape2D_qmy0u")

[node name="Wall" type="StaticBody2D" parent="WALLS N STUFF"]

[node name="Sprite2D" type="Sprite2D" parent="WALLS N STUFF/Wall"]
position = Vector2(0.24992, 34.75)
scale = Vector2(2.69141, 0.566406)
texture = ExtResource("1_y760h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WALLS N STUFF/Wall"]
position = Vector2(-173, -47)
shape = SubResource("WorldBoundaryShape2D_qn1jo")

[node name="Floor" type="StaticBody2D" parent="WALLS N STUFF"]

[node name="Sprite2D" type="Sprite2D" parent="WALLS N STUFF/Floor"]
position = Vector2(0.24992, 42.8633)
scale = Vector2(2.69141, 0.476259)
texture = ExtResource("3_qmy0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WALLS N STUFF/Floor"]
shape = SubResource("WorldBoundaryShape2D_gn2rc")
